---
region: ap-southeast-1
prefix: app
az0: ap-southeast-1a
az1: ap-southeast-1b
ec2_type: t2.micro
# ec2_ami: ami-0e34e7b9ca0ace12d  # us-west-2
ec2_ami: ami-0615132a0f36d24f4
dynamic_config: "/home/ec2-user/project/group_vars/all"
# ssh_keypair_id: create-via-ansible # us-west-2
ssh_keypair_id: ansible-singapore
ec2_user: ec2_user
# ssh_key_path: /home/ec2-user/.ssh/create-via-ansible.pem
ssh_key_path: /home/ec2-user/.ssh/ansible-singapore.pem


# BEGIN ANSIBLE MANAGED BLOCK: VPC
vpc_id: "vpc-0866ae04aa1896e26"
inet_gw_id: "igw-06a50c1aabc2a7ece"
sec_grp_id: "sg-014750469c779a189"
# END ANSIBLE MANAGED BLOCK: VPC
# BEGIN ANSIBLE MANAGED BLOCK: Subnets
az1_subnet_id: "subnet-014c4314a11ae8175"
az2_subnet_id: "subnet-0d0db2cb694dfdc69"
# END ANSIBLE MANAGED BLOCK: Subnets
# BEGIN ANSIBLE MANAGED BLOCK: Route Table
route_table_id: "rtb-0fb213b7a7c04a497"
# END ANSIBLE MANAGED BLOCK: Route Table
# BEGIN ANSIBLE MANAGED BLOCK: Jenkins
jenkins_instance_id: "i-0eae56bf0a3e4eb00"
# END ANSIBLE MANAGED BLOCK: Jenkins
