# BEGIN ANSIBLE MANAGED BLOCK: VPC
vpc_id: "vpc-0866ae04aa1896e26"
inet_gw_id: "igw-06a50c1aabc2a7ece"
sec_grp_id: "sg-014750469c779a189"
# END ANSIBLE MANAGED BLOCK: VPC
# BEGIN ANSIBLE MANAGED BLOCK: Subnets
az1_subnet_id: "subnet-014c4314a11ae8175"
az2_subnet_id: "subnet-0d0db2cb694dfdc69"
# END ANSIBLE MANAGED BLOCK: Subnets
# BEGIN ANSIBLE MANAGED BLOCK: Route Table
route_table_id: "rtb-0fb213b7a7c04a497"
# END ANSIBLE MANAGED BLOCK: Route Table
# BEGIN ANSIBLE MANAGED BLOCK: Jenkins
jenkins_instance_id: "i-0eae56bf0a3e4eb00"
# END ANSIBLE MANAGED BLOCK: Jenkins
